.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* Login.css */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f5;
}

.login-box {
  display: flex;
  width: 800px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.social-login {
  background-color: #2b2b65;
  padding: 40px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.social-login h2 {
  font-size: 20px;
  margin-bottom: 20px;
}

.social-button {
  margin: 10px 0;
  width: 100%;
  padding: 15px;
  border: none;
  border-radius: 5px;
  color: white;
  text-align: center;
  font-size: 16px;
  text-decoration: none;
}

.facebook {
  background-color: #3b5998;
}

.twitter {
  background-color: #1da1f2;
}

.google {
  background-color: #db4437;
}

.form-login {
  padding: 40px;
  width: 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-login h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.form-login label {
  margin-bottom: 5px;
  font-size: 14px;
}

.form-login input {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.error {
  color: red;
  font-size: 12px;
  margin-bottom: 10px;
}

.signup-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.sign-up {
  background: none;
  border: none;
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
}

.login-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input {
  margin-right: 5px;
}

.forgot-password {
  background: none;
  border: none;
  color: #007bff;
  text-decoration: underline;
  cursor: pointer;
  font-size: 14px;
}

.submit-button {
  background-color: #007bff;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
}
/*user*/
/* UserProfile.css */
.user-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00695c;
  padding: 20px;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

.user-profile img {
  border-radius: 50%;
  margin-right: 20px;
}

.user-profile .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-profile .user-info h2 {
  font-size: 24px;
  margin: 0;
}

.user-profile .user-times {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  width: 100%;
}

.user-profile .user-times div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-profile .user-times div p {
  margin: 0;
}

/* SportCards.css */
.sport-cards-container {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.sport-column {
  text-align: center;
  flex-basis: 30%;
}

.sport-column h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

.sport-cards-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.card {
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card-details {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s ease;
}

.card:hover .card-details {
  opacity: 1;
}

.card-details h4 {
  font-size: 18px;
  margin-bottom: 5px;
}

.card-details p {
  margin: 0;
  font-size: 14px;
}

/* Detalle.css */
.detalle-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.detalle-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 600px;
  width: 100%;
}

.detalle-content img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 10px;
}

.detalle-content h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.detalle-content p {
  font-size: 16px;
  margin-bottom: 10px;
}

.detalle-content button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.user-profile {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #00695c;
  padding: 20px;
  color: white;
  border-radius: 10px;
  margin-bottom: 20px;
}

.user-profile img {
  width: 100px;  
  height: 100px; 
  margin-right: 20px;  
}

.user-profile .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-profile .user-info h2 {
  font-size: 24px;
  margin: 0;
}

.user-profile .user-times {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
  width: 100%;
}

.user-profile .user-times div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.user-profile .user-times div p {
  margin: 0;
}

/* SportCards.css */

/* Contenedor principal */
.sport-cards-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

/* Cada columna de deporte */
.sport-column {
  width: 100%;
  margin-bottom: 30px;
}

/* Tarjeta principal grande */
.main-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  cursor: pointer;
}

.main-card-image {
  width: 100%;
  max-width: 400px;  /* Ajusta el tamaño máximo de la tarjeta grande */
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.main-card-details {
  text-align: center;
  margin-top: 10px;
}

.main-card-details h4 {
  font-size: 24px;
  margin-bottom: 5px;
}

.main-card-details p {
  margin: 0;
  font-size: 16px;
}

/* Grilla de tarjetas pequeñas */
.sport-cards-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  justify-content: center;
}

.small-card {
  position: relative;
  cursor: pointer;
  border-radius: 10px;
  overflow: hidden;
}

.small-card-image {
  width: 100%;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}

.card-details {
  text-align: center;
  margin-top: 5px;
}

.card-details p {
  font-size: 14px;
  margin: 0;
}
